<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginblue"
    tools:context=".AddPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:id="@+id/btnAddImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_image"
            android:text="@string/addPictures" />

        <Button
            android:id="@+id/btnAddGpsData"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_location"
            android:text="@string/addGpsData"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_weight="10"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:visibility="invisible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnShowAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:text="ShowOnMap" />
                <Button
                    android:id="@+id/btnFinalAddButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:text="AddLocation" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:id="@+id/homeButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/searchButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:id="@+id/addButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_add_circle" />

        <ImageButton
            android:id="@+id/profileButton"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_person_menu" />
    </LinearLayout>
</RelativeLayout>